unity/RenderJobs/Assets/Proto/traffic.proto

syntax = "proto3";

enum ProtoWeatherEnum {
    CLEAR = 0;
    CLOUDY_1 = 1;
    CLOUDY_2 = 2;
    CLOUDY_3 = 3;
    CLOUDY_4 = 4;
    FOGGY = 5;
    LIGHT_RAIN = 6;
    HEAVY_RAIN = 7;
    LIGHT_SNOW = 8;
    HEAVY_SNOW = 9;
    STORM = 10;
  }


message ProtoVector3
{
    float x = 1;
    float y = 2;
    float z = 3;
}

message ProtoSceneEnvironment
{
    float hour_of_day = 1;
    ProtoWeatherEnum weather = 2;
}


message ProtoRenderRect
{
    float x_min = 1;
    float x_max = 2;
    float y_min = 3;
    float y_max = 4;

}

message ProtoTrafficLight
{
    int32 light_type = 1;
    int32 light_status = 2;
    ProtoVector3 location = 3;
    ProtoVector3 orientation = 4;
    ProtoRenderRect render_loc = 5;
}

message ProtoTrafficScene
{
    string scene_name = 1;
    ProtoSceneEnvironment environment = 2;
    repeated ProtoTrafficLight traffic_lights = 3;
    int32 screen_width = 4;
    int32 screen_height = 5;
    float wait_time = 6;
}
